## TODO

https://learn.hashicorp.com/tutorials/terraform/infrastructure-as-code?in=terraform/aws-get-started
https://medium.com/@aliatakan/terraform-create-a-vpc-subnets-and-more-6ef43f0bf4c1
    https://www.digitalocean.com/community/tutorials/how-to-use-ansible-with-terraform-for-configuration-management
turn regarde 
https://medium.com/@mitesh_shamra/manage-aws-vpc-with-terraform-d477d0b5c9c5


check ca
https://learn.hashicorp.com/tutorials/terraform/for-each?in=terraform/0-13


multiple instances avec multiple configuration
dynamique inventaire ansible


## Terraform 

```
terraform init
terraform verif
terraform apply
terraform destroy
```

## Ansible 

```
ansible all -i tests -m ping